<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>📍Locations📍</title>
	<link rel="stylesheet" href="css/hw2.css">
</head>
<body>
	<header>
		<h1>🌏Plastic Free Sphere🌏</h1>
                                <h1> 📍 Where do I dispose my Plasticware? 🗺️</h1> 
                                   
		<nav>
			<a href="about.html">About</a>
			<a href="info.html">Information on Grades of Plastic</a>
			<a href="location.html" class = "active">Where do I dispose my plastic?</a>
			<a href="contacts.html">Contacts</a>
		</nav>
	</header>
		<main>
			
		<section class = "right">

	<h2>Want to know locations according to grade of your plastic? </h2>
	<p>Head here to know locations to dispose Plasticware according to its grade.</p>
	<p><button class="dropbtn"><a href = "info.html">Graded disposal? Click Here!</a></button></p>
	
<h2> Go location wise according to your zone!</h2>
<p style="text-align:center;"><img src="zonesplit.jpg" alt="zonesplit" width="850" height="600"></p> 
	
<style>
.dropbtn {
  background-color: #ffff00;
  color: black;
  padding: 16px;
  font-size: 16px;
  border-radius: 40px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ff0066}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ff00661;
}
</style>


<h2>🔎Know disposal centers in your zone! 🔍</h2>


<div class="dropdown">
  <button class="dropbtn">Here</button>
  <div class="dropdown-content">
  <a href="north.html">North</a>
  <a href="central.html">Central</a>
  <a href="west.html">West</a>
<a href="south.html">South</a>
  <a href="east.html">East</a>
  </div>
</div>






<h2>Check More Valuable Resources!</h2>
<p>⚕️ COVID-19 surgical equipment disposal of plastic gloves (made of PVC) ⚕️</p>
<p><button class="dropbtn"><a href="https://saahaszerowaste.com/"> Saahas Zero Waste!</a></button></p>
<p><button class="dropbtn"><a href="http://citizengage.co/"> Citizengage to the Rescue!</a></button></p>



                <h2>❗PPE Kit disposal and More ❗</h2>
<p>Please Take Note:  Biomedical waste, including masks, gloves and PPE kits should be disposed of properly in an yellow bag and sanitised with sodium chloride at a specific location given by BBMP(Bhruhat Bengaluru Mahanagara Palike).</p>
<p> <button class="dropbtn"><a href="http://bbmp.gov.in/solid-waste-management"> BBMP SWM (Solid Waste Management)</button></a></p>


<h2>🚧 Take part in Bengaluru's PLASTIC ROADS initiative! 🚧</h2>
<p> <button class="dropbtn"><a href="https://www.thebetterindia.com/198230/bengaluru-airport-kia-donate-plastic-waste-road-bbmp-initiative-india/"> Contact KIAL </a></button></p>
<p> <button class="dropbtn"><a href="http://bbmp.gov.in/solid-waste-management"> Contact BBMP </a></button></p>
	
	</section>
</main>
</body>
</html>